*{
    margin: 2;
}
.container {
    height: 94vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 120px 280px 180px 85px;
    gap: 20px;
    background-color: #969595;
    justify-items: center;
    align-items: stretch;
    grid-template-areas: 
    "header header header header"
    "box-1 box-2 box-3 sidebar "
    "main main main sidebar"
    "footer footer footer footer"
  }
p {
    font-size: 20px;
    color: white;
    font-weight: 900;
    padding: 5px;
}
#header {
    grid-area: header;
}  
#box-1 {
    grid-area: box-1;
}
#box-2 {
    grid-area: box-2;
}
#box-3 {
    grid-area: box-3;
}
#sidebar {
    grid-area: sidebar;
}
#main {
    grid-area: main;
}
#footer {
    grid-area: footer;
}

/* #header {
    grid-area: 1/1/1/7;
}  
#box-1 {
    grid-area: 2/1/2/1;
}
#box-2 {
    grid-area: 2/2/2/2;
}
#box-3 {
    grid-area: 2/3/2/3;
}
#sidebar {
    grid-area: 2/4/ span 2/7 ;
}
#main {
    grid-area: 3/1/3/4;
}
#footer {
    grid-area: 4/1/4/7;
} */



.item {

    width: 100%;
    height: 100%;
    border: 2px solid blue;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    background-color: blue;
    border: 2px solid white;
}

@media screen and (max-widht:500px) {
    .container {
        height: 94vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 120px 280px 180px 85px;
        gap: 20px;
        background-color: #f02929;
        justify-items: center;
        align-items: stretch;
        grid-template-areas: 
        "header header header header"
        "box-1 box-2 box-3 ."
        "main main main ."
        "sidebar sidebar . ."
        "footer footer footer footer"
   }
  } 